<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Skills-Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <a href="#Home" class="logo">Campus Skills-Hub</a>
        <nav class="navigation">
            <a href="#Home">Home</a>
            <a href="#about">About</a>
            <a href="#workshops">Workshops</a>
            <a href="#events">Events</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main>

        <!-- HERO -->
        <section id="Home" class="hero reveal">
            <div class="hero-text">
                <h2>Upgrade Your Skills At Campus</h2>
                <p>
                    Campus Skills Hub is a student-focused platform designed to help learners improve their 
                    technical and creative abilities through practical workshops and guided learning resources. 
                    Our mission is to empower students with real-world skills that prepare them for academic 
                    success and future careers.
                </p>
                <a href="#about" class="hero-btn">Learn More</a>
            </div>

            <div class="hero-image">
                <img src="images/hero-section.png" alt="Students learning on campus">
            </div>
        </section>

        <!-- ABOUT -->
        <section id="about" class="reveal">
            <div class="about-wrapper">
                <div class="about-image">
                    <img src="images/About-section.png" alt="Campus Skills Hub community">
                </div>

                <div class="about-content">
                    <h2>Inside Campus Skills-Hub</h2>
                    <p>
                        Campus Skills Hub is dedicated to creating a supportive learning environment where students 
                        can explore new skills, discover their strengths, and prepare for their future careers.
                    </p>

                    <div class="card-list">
                        <ul>
                            <li>Web Development & Digital Skills</li>
                            <li>Networking & Cybersecurity Foundations</li>
                            <li>Career & Professional Development</li>
                            <li>Hands-On Learning Experiences</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- WORKSHOPS -->
        <section id="workshops" class="reveal">
            <h2>Hands-On Learning Tracks</h2>

            <div class="workshops-layout">
                <div class="workshops-image">
                    <img src="images/workshops-section.jpg" alt="Students attending a workshop">
                </div>

                <div class="workshops-content">
                    <p>
                        Our Skill-Building Programs give students practical, real-world experience 
                        in essential technical fields.
                    </p>

                    <div class="card-list">
                        <ul>
                            <li><strong>Web Development Basics</strong> — Learn how to build modern websites using HTML, CSS, and JavaScript.</li>
                            <li><strong>Front-End Interface Design</strong> — Explore layout techniques and responsive design.</li>
                            <li><strong>Creative Digital Tools</strong> — Develop visual skills using industry-standard tools.</li>
                            <li><strong>Networking Fundamentals</strong> — Understand routing, switching, and networks.</li>
                            <li><strong>Cybersecurity Essentials</strong> — Learn threat detection and system security.</li>
                            <li><strong>System Administration Basics</strong> — Manage users, devices, and configurations.</li>
                            <li><strong>Communication Skills</strong> — Improve clarity and confidence.</li>
                            <li><strong>Career Preparation Workshop</strong> — Build strong resumes and interview skills.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- EVENTS -->
        <section id="events" class="reveal">
            <h2>This Month at Skills-Hub</h2>
            <p>Stay updated with the latest student-focused events happening across campus.</p>

            <div class="card-list">
                <ul>
                    <li><strong>Tech Discovery Day — March 12</strong><br>Hands-on mini-sessions introducing students to web development, AI, and cybersecurity.</li>
                    <li><strong>Networking Lab Challenge — March 18</strong><br>Configure routers, troubleshoot connections, and test network performance.</li>
                    <li><strong>Career Talk — March 25</strong><br>Guest speaker discusses building a career in IT, development, and cybersecurity.</li>
                    <li><strong>Skills-Hub Community Meetup — April 2</strong><br>Connect, share experiences, and collaborate on new ideas.</li>
                </ul>
            </div>
        </section>

        <!-- CONTACT -->
        <section id="contact" class="reveal">
            <h2>Get in Touch</h2>
            <p>If you have questions or want to join a workshop or event, feel free to reach out to us.</p>

            <div class="contact-grid">
                <div class="contact-info">
                    <h3>Contact Details</h3>
                    <p><strong>Email:</strong> info@campusskillshub.com</p>
                    <p><strong>Phone:</strong> +971 50 000 0000</p>
                </div>

                <form class="contact-form">
                    <h3>Send a Message</h3>

                    <label>Name
                        <input type="text" placeholder="Your Name" required>
                    </label>

                    <label>Email
                        <input type="email" placeholder="your@email.com" required>
                    </label>

                    <label>Message
                        <textarea rows="4" placeholder="Your message..." required></textarea>
                    </label>

                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>

    </main>

    <footer>
        <p>© 2025 Campus Skills-Hub — Designed & Built by <span class="author">Yousef Alsharqawi</span></p>
    </footer>

    <!-- BACK TO TOP BUTTON -->
    <a href="#Home" class="back-to-top" aria-label="Back to top">↑</a>

</body>
</html>
