@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #F7F7F7;
    font-family: "Poppins", sans-serif;
}

section{
    padding: 120px 80px;
    scroll-margin-top: 100px;
}

/* HEADER */
header{
    position: fixed;
    top: 0;
    width: 100%;
    background: #f5f5f5;
    padding: 20px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.logo{
    color: dodgerblue;
    font-size: 1.8em;
    font-weight: 700;
    text-decoration: none;
}

.navigation a{
    color: dodgerblue;
    margin-left: 30px;
    text-decoration: none;
    font-size: 1.1em;
}

.navigation a:hover{
    color: #005f99;
    transition: 0.3s ease;
}

/* HERO */
.hero{
    min-height: 85vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    padding-top: 150px;
    background: #eaf3ff;
    border-radius: 10px;
}

.hero-text h2{
    font-size: 3em;
    font-weight: 700;
    color: #0b3c6f;
    margin-bottom: 20px;
}

.hero-text p{
    max-width: 650px;
    font-size: 1.2em;
    line-height: 1.7;
    color: #333;
    margin-bottom: 30px;
}

.hero-btn{
    display: inline-block;
    padding: 12px 25px;
    background-color: dodgerblue;
    color: white;
    font-size: 1.1em;
    text-decoration: none;
    border-radius: 30px;
    transition: 0.3s ease;
}

.hero-btn:hover{
    background-color: #005f99;
    transform: scale(1.05);
}

.hero-image img{
    width: 450px;
    max-width: 100%;
    border-radius: 10px;
}

/* SECTION CARDS & DIVIDERS */
main section:not(.hero){
    max-width: 1100px;
    margin: 40px auto 0;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.03);
    position: relative;
}

/* soft divider line above each section except the first one after hero */
main section.reveal::before{
    content: "";
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 1px;
    background: linear-gradient(90deg, transparent, #cfd9ff, transparent);
}

/* TITLES */
#about h2,
#workshops h2,
#events h2,
#contact h2{
    font-size: 2.2em;
    font-weight: 700;
    color: #0b3c6f;
    margin-bottom: 15px;
}

/* ABOUT */
.about-wrapper{
    display: flex;
    align-items: center;
    gap: 40px;
}

.about-image img{
    width: 420px;
    max-width: 100%;
    border-radius: 10px;
}

.about-content p{
    max-width: 750px;
    font-size: 1.05em;
    line-height: 1.7;
    color: #333;
    margin-bottom: 20px;
}

/* CREATIVE CARD STRIPS */
.card-list ul{
    list-style: none;
    padding-left: 0;
}

.card-list li{
    background: #eef5ff;
    border-left: 5px solid dodgerblue;
    padding: 12px 15px;
    margin-bottom: 12px;
    border-radius: 6px;
    font-size: 1.05em;
    color: #333;
    transition: 0.3s ease;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeUp 0.6s ease-out forwards;
}

/* stagger list items */
.card-list li:nth-child(1){ animation-delay: 0.1s; }
.card-list li:nth-child(2){ animation-delay: 0.2s; }
.card-list li:nth-child(3){ animation-delay: 0.3s; }
.card-list li:nth-child(4){ animation-delay: 0.4s; }
.card-list li:nth-child(5){ animation-delay: 0.5s; }
.card-list li:nth-child(6){ animation-delay: 0.6s; }
.card-list li:nth-child(7){ animation-delay: 0.7s; }
.card-list li:nth-child(8){ animation-delay: 0.8s; }

.card-list li:hover{
    background: #dbe9ff;
    transform: translateX(5px);
}

/* WORKSHOPS */
.workshops-layout{
    display: flex;
    align-items: flex-start;
    gap: 40px;
}

.workshops-image img{
    width: 380px;
    max-width: 100%;
    border-radius: 10px;
}

.workshops-content p{
    max-width: 750px;
    font-size: 1.05em;
    line-height: 1.7;
    color: #333;
    margin-bottom: 25px;
}

/* EVENTS */
#events p{
    max-width: 700px;
    font-size: 1.05em;
    line-height: 1.7;
    color: #333;
    margin-bottom: 15px;
}

/* CONTACT */
#contact p{
    max-width: 700px;
    font-size: 1.05em;
    line-height: 1.7;
    color: #333;
    margin-bottom: 20px;
}

.contact-grid{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 30px;
}

.contact-info h3,
.contact-form h3{
    font-size: 1.3em;
    color: #0b3c6f;
    margin-bottom: 10px;
}

.contact-form label{
    display: block;
    margin-bottom: 12px;
}

.contact-form input,
.contact-form textarea{
    width: 100%;
    padding: 8px 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 0.95em;
}

.contact-form button{
    margin-top: 10px;
    padding: 10px 22px;
    background-color: dodgerblue;
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 1em;
    cursor: pointer;
    transition: 0.3s ease;
}

.contact-form button:hover{
    background-color: #005f99;
    transform: scale(1.03);
}

/* FOOTER */
footer{
    text-align: center;
    padding: 25px 0;
    background: #f5f5f5;
    color: #444;
    margin-top: 60px;
    font-size: 0.95em;
    border-top: 1px solid #ddd;
}

footer .author{
    color: dodgerblue;
    font-weight: 600;
}

/* BACK TO TOP BUTTON */
.back-to-top{
    position: fixed;
    right: 24px;
    bottom: 24px;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: dodgerblue;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.3em;
    box-shadow: 0 4px 14px rgba(0,0,0,0.25);
    transition: 0.25s ease;
    opacity: 0.85;
    z-index: 999;
}

.back-to-top:hover{
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
    opacity: 1;
}

/* FADE-IN ANIMATIONS FOR SECTIONS */
.reveal{
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 0.8s ease-out forwards;
}

/* different delays so sections appear nicely */
#about.reveal{ animation-delay: 0.1s; }
#workshops.reveal{ animation-delay: 0.2s; }
#events.reveal{ animation-delay: 0.3s; }
#contact.reveal{ animation-delay: 0.4s; }

@keyframes fadeUp{
    from{
        opacity: 0;
        transform: translateY(20px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

/* RESPONSIVE */
@media (max-width: 900px){
    section{
        padding: 100px 20px;
    }

    header{
        padding: 15px 20px;
    }

    .hero{
        flex-direction: column;
        padding-top: 130px;
    }

    main section:not(.hero){
        margin-top: 30px;
    }

    .about-wrapper,
    .workshops-layout{
        flex-direction: column;
    }

    .contact-grid{
        grid-template-columns: 1fr;
    }

    .back-to-top{
        right: 16px;
        bottom: 16px;
    }
}
